{
  "name": "open-topo-map",
  "version": "1.0.0",
  "source": "src/index.html",
  "staticFiles": {
    "staticPath": "public"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "maplibre-gl": "^2.4.0",
    "papaparse": "^5.3.2"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.14.4",
    "parcel": "^2.14.4",
    "parcel-reporter-static-files-copy": "^1.5.3"
  }
}